{
  "name": "tamagotchi",
  "version": "1.0.0",
  "description": "A virtual Pet created in node ",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon app/index.js"
  },
  "keywords": [
    "tamagotchi"
  ],
  "author": "Luja Shrestha <lujash2@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crocks": "0.11.0",
    "moment": "2.22.2",
    "ramda": "0.25.0"
  },
  "devDependencies": {
    "nodemon": "1.18.5"
  }
}
